
    # Pub/Sub config gcloud
spring.cloud.gcp.project-id=gcp-pubsub-379420
spring.cloud.gcp.credentials.location=classpath:gcp-pubsub-379420-165ba10ba062.json
gab.pubsub.topic=projects/gcp-pubsub-379420/topics/demo
gab.pubsub.subscription=projects/gcp-pubsub-379420/subscriptions/demo-subs

    # Specify your BigQuery dataset name.
spring.cloud.gcp.bigquery.datasetName=ds_demo

    # DB H2 config
logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

    #PAGINACIÓN
page_size.value=4

#TABLE DATA SET NAME
table.data_set.value=tbl_demo

    #Ruta inicial enpoints
server.servlet.contextPath=/api


