spring.cloud.gcp.project-id=gcp-pubsub-379420
spring.cloud.gcp.credentials.location=file:C:/Users/gabri/AppData/Roaming/gcloud/gcp-pubsub-379420.json
gab.pubsub.topic=projects/gcp-pubsub-379420/topics/demo
gab.pubsub.subscription=projects/gcp-pubsub-379420/subscriptions/demo-sub

